nav
  span
  ul
    - if current_user
      li.nav-item.active.mx-2
        = link_to t('Личный кабинет'), user_path(current_user) , class:'nav-link'
      li.nav-item.active.pull-right
        = link_to t('Выйти'), destroy_user_session_path, method: :delete, class:'nav-link'
    - else
      li.nav-item.active.mx-2
        = link_to t('Войти'), new_user_session_path, class:'nav-link'
      li.nav-item.active.mx-2
        = link_to t('Зарегистрироваться'), new_user_registration_path, class:'nav-link'