nav class="navbar navbar-dark bg-dark"
  a.navbar-brand href="#"  Navbar  
  .navbar-nav
    - if current_user
      .nav-item.active
        - if current_user.admin?
          = link_to 'Админ панель', admin_index_path, class:'mx-2 nav-link navbar-link'
        = link_to 'Личный кабинет', user_path(current_user), class:'mx-2 nav-link navbar-link'
        = link_to 'Выйти', destroy_user_session_path, method: :delete, class:'mx-2 nav-link navbar-link'
    - else
      .nav-item.active
        = link_to 'Зарегистрироваться', new_user_registration_path, class:'mx-2 nav-link navbar-link'
        = link_to 'Войти', new_user_session_path, class:'mx-2 nav-link navbar-link'
